--
\set schema 'openaria'
--
SET search_path = :schema, public, pg_catalog;
--
INSERT INTO om_parametre (om_parametre, libelle, valeur, om_collectivite) VALUES (nextval('om_parametre_seq'), 'option_localisation', 'sig_interne', (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'));
--
INSERT INTO "om_sig_flux" ("om_sig_flux", "libelle", "om_collectivite", "id", "attribution", "chemin", "couches", "cache_type", "cache_gfi_chemin", "cache_gfi_couches") VALUES
(nextval('om_sig_flux_seq'),
    'Cadastre - Section',
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'cadastre_section',
    NULL,
    'https://inspire.cadastre.gouv.fr/scpc/93048.wms?service=WMS&request=GetMap&VERSION=1.3&CRS=EPSG:3857& ',
    'AMORCES_CAD',
    NULL,   NULL,   NULL),
(nextval('om_sig_flux_seq'),
    'Cadastre - Parcellaire',
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'cadastre_parcellaire',
    NULL,
    'https://inspire.cadastre.gouv.fr/scpc/93048.wms?service=WMS&request=GetMap&VERSION=1.3&CRS=EPSG:3857&',
    'CP.CadastralParcel',
    NULL,   NULL,   NULL),
(nextval('om_sig_flux_seq'),
    'Cadastre - Bâti',
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'cadastre_bati',
    NULL,
    'https://inspire.cadastre.gouv.fr/scpc/93048.wms?service=WMS&request=GetMap&VERSION=1.3&CRS=EPSG:3857&',
    'BU.Building',
    NULL,   NULL,   NULL),
(nextval('om_sig_flux_seq'),
    'Cadastre - Autres',
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'cadastre_autres',
    NULL,
    'https://inspire.cadastre.gouv.fr/scpc/93048.wms?service=WMS&request=GetMap&VERSION=1.3&CRS=EPSG:3857&',
    'LIEUDIT,SUBFISCAL,CLOTURE,DETAIL_TOPO,HYDRO,VOIE_COMMUNICATION,BORNE_REPERE',
    NULL,   NULL,   NULL),
(nextval('om_sig_flux_seq'),
    'Cadastre - Toutes les couches',
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'cadastre_toutes',
    NULL,
    'https://inspire.cadastre.gouv.fr/scpc/93048.wms?service=WMS&request=GetMap&VERSION=1.3&CRS=EPSG:3857&',
    'AMORCES_CAD,LIEUDIT,CP.CadastralParcel,SUBFISCAL,CLOTURE,DETAIL_TOPO,HYDRO,VOIE_COMMUNICATION,BU.Building,BORNE_REPERE',
    NULL,   NULL,   NULL)
;
--
INSERT INTO om_sig_extent (om_sig_extent, nom, extent, valide) VALUES
(nextval('om_sig_extent_seq'), 'LIBREVILLE', '2.4054,48.8471,2.4926,48.8805', TRUE);
--
INSERT INTO om_sig_map (
    om_sig_map,
    om_collectivite,
    id,
    libelle,
    actif,
    zoom,
    fond_osm,
    fond_bing,
    fond_sat,
    layer_info,
    projection_externe,
    url,
    om_sql,
    retour,
    util_idx,
    util_reqmo,
    util_recherche,
    source_flux,
    fond_default,
    om_sig_extent,
    restrict_extent,
    sld_marqueur,
    sld_data,
    point_centrage
) VALUES (
    nextval('om_sig_map_seq'),
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'carte_flux_generiques',
    'Carte pour flux génériques',
    false,
    '0',
    true,
    false,
    false,
    false,
    'EPSG:2154',
    '...',
    '...',
    '...',
    false,
    false,
    false,
    null,
    'osm',
    (SELECT om_sig_extent FROM om_sig_extent WHERE nom='LIBREVILLE'),
    true,
    null,
    null,
    null
);
--
INSERT INTO om_sig_map (
    om_sig_map,
    om_collectivite,
    id,
    libelle,
    actif,
    zoom,
    fond_osm,
    fond_bing,
    fond_sat,
    layer_info,
    projection_externe,
    url,
    om_sql,
    retour,
    util_idx,
    util_reqmo,
    util_recherche,
    source_flux,
    fond_default,
    om_sig_extent,
    restrict_extent,
    sld_marqueur,
    sld_data,
    point_centrage
) VALUES (
    nextval('om_sig_map_seq'),
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'etablissement',
    'etablissement',
    true,
    '12',
    true,
    false,
    false,
    false,
    'EPSG:2154',
    '...',
    'SELECT ST_AsText(geom_point) AS geom, etablissement.code AS titre, etablissement.libelle AS description, etablissement AS idx FROM &DB_PREFIXEetablissement WHERE 1=2',
    '...',
    true,
    false,
    true,
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'osm',
    (SELECT om_sig_extent FROM om_sig_extent WHERE nom='LIBREVILLE'),
    true,
    null,
    null,
    null
);
--
INSERT INTO om_sig_map (
    om_sig_map,
    om_collectivite,
    id,
    libelle,
    actif,
    zoom,
    fond_osm,
    fond_bing,
    fond_sat,
    layer_info,
    projection_externe,
    url,
    om_sql,
    retour,
    util_idx,
    util_reqmo,
    util_recherche,
    source_flux,
    fond_default,
    om_sig_extent,
    restrict_extent,
    sld_marqueur,
    sld_data,
    point_centrage
) VALUES (
    nextval('om_sig_map_seq'),
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'etablissement_tous',
    'etablissement_tous',
    true,
    '12',
    true,
    false,
    false,
    false,
    'EPSG:2154',
    '../app/index.php?module=form&obj=etablissement_tous&action=12&idx=',
    'SELECT ST_AsText(geom_point) AS geom, etablissement.code AS titre, etablissement.libelle AS description, etablissement AS idx FROM &DB_PREFIXEetablissement WHERE etablissement.etablissement IN (SELECT &idx::integer UNION &lst_idx) ORDER BY geom, etablissement',
    '...',
    false,
    false,
    true,
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'osm',
    (SELECT om_sig_extent FROM om_sig_extent WHERE nom='LIBREVILLE'),
    true,
    null,
    null,
    null
);
INSERT INTO om_sig_map (
    om_sig_map,
    om_collectivite,
    id,
    libelle,
    actif,
    zoom,
    fond_osm,
    fond_bing,
    fond_sat,
    layer_info,
    projection_externe,
    url,
    om_sql,
    retour,
    util_idx,
    util_reqmo,
    util_recherche,
    source_flux,
    fond_default,
    om_sig_extent,
    restrict_extent,
    sld_marqueur,
    sld_data,
    point_centrage
) VALUES (
    nextval('om_sig_map_seq'),
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'etablissement_referentiel_erp',
    'etablissement_referentiel_erp',
    true,
    '12',
    true,
    false,
    false,
    false,
    'EPSG:2154',
    '../app/index.php?module=form&obj=etablissement_referentiel_erp&action=12&idx=',
    'SELECT ST_AsText(geom_point) AS geom, etablissement.code AS titre, etablissement.libelle AS description, etablissement AS idx FROM &DB_PREFIXEetablissement WHERE etablissement.etablissement IN (SELECT &idx::integer UNION &lst_idx) ORDER BY geom, etablissement',
    '...',
    false,
    false,
    true,
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'osm',
    (SELECT om_sig_extent FROM om_sig_extent WHERE nom='LIBREVILLE'),
    true,
    null,
    null,
    null
);
--
INSERT INTO om_sig_map (
    om_sig_map,
    om_collectivite,
    id,
    libelle,
    actif,
    zoom,
    fond_osm,
    fond_bing,
    fond_sat,
    layer_info,
    projection_externe,
    url,
    om_sql,
    retour,
    util_idx,
    util_reqmo,
    util_recherche,
    source_flux,
    fond_default,
    om_sig_extent,
    restrict_extent,
    sld_marqueur,
    sld_data,
    point_centrage
) VALUES (
    nextval('om_sig_map_seq'),
    (SELECT om_collectivite FROM om_collectivite WHERE libelle='LIBREVILLE'),
    'carte_globale',
    'carte_globale',
    true,
    '12',
    true,
    false,
    false,
    false,
    'EPSG:2154',
    '',
    'SELECT ST_AsText(geom_point) AS geom, etablissement.code AS titre, etablissement.libelle AS description, etablissement AS idx FROM &DB_PREFIXEetablissement',
    '...',
    false,
    false,
    true,
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'osm',
    (SELECT om_sig_extent FROM om_sig_extent WHERE nom='LIBREVILLE'),
    true,
    null,
    null,
    null
);
--
INSERT INTO om_sig_map_comp (om_sig_map_comp, om_sig_map, libelle, ordre, actif, comp_maj, type_geometrie, comp_table_update, comp_champ, comp_champ_idx, obj_class) VALUES
(nextval('om_sig_map_comp_seq'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='etablissement'),
    'point représentant l''établissement',
    0,
    true,
    true,
    'point',
    'etablissement',
    'geom_point',
    'etablissement',
    'etablissement'
),
(nextval('om_sig_map_comp_seq'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='etablissement_tous'),
    'point représentant l''établissement',
    0,
    true,
    false,
    'point',
    'etablissement',
    'geom_point',
    'etablissement',
    'etablissement'
),
(nextval('om_sig_map_comp_seq'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='etablissement_referentiel_erp'),
    'point représentant l''établissement',
    0,
    true,
    false,
    'point',
    'etablissement',
    'geom_point',
    'etablissement',
    'etablissement'
)
;
--
--
INSERT INTO "om_sig_map_flux" ("om_sig_map_flux", "om_sig_flux", "om_sig_map", "ol_map", "ordre", "visibility", "panier", "pa_nom", "pa_layer", "pa_attribut", "pa_encaps", "pa_sql", "pa_type_geometrie", "sql_filter", "baselayer", "singletile", "maxzoomlevel") VALUES
(nextval('om_sig_map_flux_seq'),
    (SELECT om_sig_flux FROM om_sig_flux WHERE id='cadastre_section'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'Cadastre - Section',
    15,
    'f',    'f',    NULL,   NULL,   NULL,   NULL,   '', NULL,   '', 'f',    'f',    NULL),
(nextval('om_sig_map_flux_seq'),
    (SELECT om_sig_flux FROM om_sig_flux WHERE id='cadastre_parcellaire'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'Cadastre - Parcellaire',
    20,
    'f',    'f',    NULL,   NULL,   NULL,   NULL,   '', NULL,   '', 'f',    'f',    NULL),
(nextval('om_sig_map_flux_seq'),
    (SELECT om_sig_flux FROM om_sig_flux WHERE id='cadastre_bati'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'Cadastre - Bâti',
    25,
    'f',    'f',    NULL,   NULL,   NULL,   NULL,   '', NULL,   '', 'f',    'f',    NULL),
(nextval('om_sig_map_flux_seq'),
    (SELECT om_sig_flux FROM om_sig_flux WHERE id='cadastre_autres'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'Cadastre - Autres',
    30,
    'f',    'f',    NULL,   NULL,   NULL,   NULL,   '', NULL,   '', 'f',    'f',    NULL),
(nextval('om_sig_map_flux_seq'),
    (SELECT om_sig_flux FROM om_sig_flux WHERE id='cadastre_toutes'),
    (SELECT om_sig_map FROM om_sig_map WHERE id='carte_flux_generiques'),
    'Cadastre - Toutes',
    50,
    'f',    'f',    NULL,   NULL,   NULL,   NULL,   '', NULL,   '', 'f',    'f',    NULL)
;
--
INSERT INTO om_widget (om_widget, libelle, lien, texte, type, script, arguments) VALUES
(nextval('om_widget_seq'), 'Carte globale', '../app/index.php?module=map&mode=tab_sig&obj=carte_globale', '<iframe style=''width:100%;border: 0 none; height: 350px;'' src=''../app/index.php?module=map&mode=tab_sig&obj=carte_globale&popup=1''></iframe>', 'web', '', '');
--
INSERT INTO om_dashboard (om_dashboard, om_profil, bloc, position, om_widget) VALUES
(nextval('om_dashboard_seq'),
    (SELECT om_profil FROM om_profil WHERE libelle='ADMINISTRATEUR'),
    'C1',
    1,
    (SELECT om_widget FROM om_widget WHERE libelle='Carte globale')
);
