-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.1.2 depuis la version v1.1.1
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

