-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.1.3 depuis la version v1.1.2
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

