-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.2.0 depuis la version v1.1.3
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

