-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.2.1 depuis la version v1.2.0
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

