-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.6.0 depuis la version v1.5.0
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

