-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.7.1 depuis la version v1.7.0
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------

