-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.8.1 depuis la version v1.8.0
--
-- @package openaria
-- @version SVN : $Id$
-------------------------------------------------------------------------------
